# prevents the server list from advertising your server using its actual IP
set sv_forceIndirectListing true
set sv_listingHostOverride "gta.yourdomain.com"
set sv_proxyIPRanges "172.18.0.0/16" # Docker subnet
set sv_endpoints "gta.yourdomain.com:30120"
